# WanAndroidMulti

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/generals/wanandroidmulti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generals/wanandroidmulti/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/generals/wanandroidmulti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts
lib_base/src/androidTest/java/com/generals/lib/base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/generals/lib/base/: BaseApp.kt
lib_base/src/main/java/com/generals/lib/base/ui/: BaseActivity.kt
lib_base/src/main/java/com/generals/lib/base/util/: CookieRemember.kt  LoggingInterceptor.kt  NetworkUtil.kt  ServiceCreator.kt  Toast.kt
lib_base/src/main/res/values/: colors.xml
lib_base/src/test/java/com/generals/lib/base/: ExampleUnitTest.kt
module_login/: build.gradle.kts
module_login/src/androidTest/java/com/generals/module/login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/generals/module/login/: CustomDialog.kt  LoginActivity.kt
module_login/src/main/java/com/generals/module/login/model/bean/: PersonalInfo.kt  PostBody.kt
module_login/src/main/java/com/generals/module/login/model/dao/: DataRemember.kt
module_login/src/main/java/com/generals/module/login/model/network/: LoginNetwork.kt  LoginService.kt
module_login/src/main/java/com/generals/module/login/ui/activity/: LoginActivity.kt
module_login/src/main/java/com/generals/module/login/viewmodel/: LoginViewModel.kt
module_login/src/main/res/drawable/: ic_drag.xml  shape_dialog.xml
module_login/src/main/res/layout/: activity_login.xml  sign_layout.xml
module_login/src/main/res/values/: style.xml  themes.xml
module_login/src/main/res/values-night/: themes.xml
module_login/src/test/java/com/generals/module/login/: ExampleUnitTest.kt
module_main/: build.gradle.kts
module_main/src/androidTest/java/com/generals/module/main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/generals/module/main/: MainActivity.kt  NavigationFragment.kt
module_main/src/main/java/com/generals/module/main/model/bean/: CarouselResponse.kt  NavigationResponse.kt  PassageResponse.kt  PersonalResponse.kt  PublicAuthorResponse.kt
module_main/src/main/java/com/generals/module/main/ui/: CarouselDot.kt
module_main/src/main/java/com/generals/module/main/viewmodel/: HomeViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  PublicViewModel.kt
module_main/src/main/res/layout/: activity_main.xml  activity_web_view.xml  banner.xml  fragment_home.xml  fragment_navigation.xml  fragment_public.xml  home_card_item.xml  nav_header_main.xml  navigation_content_item.xml
module_main/src/test/java/com/generals/module/main/: ExampleUnitTest.kt
(+17 files in other folders)
